# LastBlazor

./: NewProject.sln
Business/: B_Carrera.cs  Business.csproj
Data/: Data.csproj  appsettings.json
Data/Context/: DbContextFactory.cs  MyDbContext.cs
Data/IRepository/: IAreaConocimientoRep.cs  ICarreraRep.cs  IEtapasRep.cs  IMateriaRep.cs  IPlanDeMateria.cs  IPlanEstudioRep.cs  IPlanMateriaRep.cs
Data/Migrations/: 20250407172427_initialMigrations.Designer.cs  20250407172427_initialMigrations.cs  20250410172124_initmig.Designer.cs  20250410172124_initmig.cs  20250410172354_initmiawdwadg.Designer.cs  20250410172354_initmiawdwadg.cs  20250411004040_MigracionInical.Designer.cs  20250411004040_MigracionInical.cs  20250411015704_AllTheTables.Designer.cs  20250411015704_AllTheTables.cs  MyDbContextModelSnapshot.cs
Data/Repository/: AreaConRep.cs  CarreraRep.cs  EtapasRep.cs  MateriaRep.cs  PlanEstudio.cs  PlanMateriaRep.cs
Entitties/Models/: E_Carrera.cs  (+7 more)
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Components/: App.razor
Presentacion/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Presentacion/Components/Layout/: NavMenu.razor
Presentacion/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Presentacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentacion/Pages/Carreras/: InsertarCarrera.razor  ListarCarreras.razor  ModificarCarrera.razor
Services/: S_Carrera.cs  Services.csproj
